In [32]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

<h5>Wczytanie przetworzonego zbioru danych utoworzoengo w pliku z lab2</h5>

In [33]:
df = pd.read_csv('Titanic_modified.csv')
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,bodyNull,CabinReduced
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,B
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1,C
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,C
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,C
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,C
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",1,E
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1,D
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",1,A
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",1,C
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0,NaN

Funkcja train_test_split słuzy do podziału danych wejściowych na dwa podzbiory - zbiór treningowy oraz testowy.<br><br>
<b>sklearn.model_selection. train_test_split ( * arrays , test_size = None , train_size = None , random_state = None , shuffle = True , stratify = None )</b>
- \* arrays: parametrem moze być lista, numpay array, scipy-sparse matrices lub pandas dataframe
- test_size: przyjmuje int - liczba próbek testowych lub float - od 0,0 do 1,0 co odpowiadać proporcji zestawu danych do podziału (na testowy i treningowy),
jeśli None to domyślnie 0.25
- train_size: przyjmuje int - liczba próbek treningowych lub float - od 0,0 do 1,0 co odpowiadać proporcji zestawu danych do podziału (na testowy i treningowy),
jeśli None to domyślnie ustawiona na dopełnienie zestawu danych testowych
- random_state: przyjmuje int - odpowiada za potasowanie danych przed podziałem na zbiory, domyślnie None

In [34]:
col_name = ['cabin', 'CabinReduced', 'sex']

<h5>Podział zbioru na trengowy i testowy uzywając train_test_split.</h5>

In [35]:
x_train, x_test, y_train, y_test = train_test_split(df[col_name], df[['survived']], test_size=0.3, random_state=0 )

In [36]:
print('Wymiary: \nx_train.shape = ' + str(x_train.shape),'\nx_test.shape = ' + str(x_test.shape),
'\ny_train.shape = ' + str(y_train.shape), '\ny_test.shape = ' + str(y_test.shape))

Wymiary:
x_train.shape = (916, 3)
x_test.shape = (393, 3)
y_train.shape = (916, 1)
y_test.shape = (393, 1)

In [37]:
x_test.shape[0]/df.shape[0]*100

30.02291825821238

>Zbiór danych testowych stanowi 30% zbioru danych wejściowych, zatem dane zostały poprawnie podzielone

<h5>Badanie w zalezności od kardynalności danej zmiennej czy rozkład etykiet dla poszczególnych cech w zbiorach testowych i treningowych jest równomierny.</h5>

In [38]:
unique_test_1 = [x for x in x_test.cabin.unique() if x not in x_train.cabin.unique()] 
len(unique_test_1)

37

In [39]:
unique_test_2 = [x for x in x_test.CabinReduced.unique() if x not in x_train.CabinReduced.unique()] 
len(unique_test_2)

1

In [40]:
unique_test_3 = [x for x in x_test.sex.unique() if x not in x_train.sex.unique()] 
len(unique_test_3)

0

>Rozkład jest równomiermy dla CabinReduced oraz sex, natomias dla cabin nie

<h5>Kodowanie zmiennych kategorycznych do zmiennych liczbowych.</h5>

In [41]:
cabin_dict = {}
for num, lab in enumerate(df['cabin'].unique()):
    cabin_dict[lab] = num
cabin_dict

{'B5': 0,
 'C22 C26': 1,
 'E12': 2,
 'D7': 3,
 'A36': 4,
 'C101': 5,
 nan: 6,
 'C62 C64': 7,
 'B35': 8,
 'A23': 9,
 'B58 B60': 10,
 'D15': 11,
 'C6': 12,
 'D35': 13,
 'C148': 14,
 'C97': 15,
 'B49': 16,
 'C99': 17,
 'C52': 18,
 'T': 19,
 'A31': 20,
 'C7': 21,
 'C103': 22,
 'D22': 23,
 'E33': 24,
 'A21': 25,
 'B10': 26,
 'B4': 27,
 'E40': 28,
 'B38': 29,
 'E24': 30,
 'B51 B53 B55': 31,
 'B96 B98': 32,
 'C46': 33,
 'E31': 34,
 'E8': 35,
 'B61': 36,
 'B77': 37,
 'A9': 38,
 'C89': 39,
 'A14': 40,
 'E58': 41,
 'E49': 42,
 'E52': 43,
 'E45': 44,
 'B22': 45,
 'B26': 46,
 'C85': 47,
 'E17': 48,
 'B71': 49,
 'B20': 50,
 'A34': 51,
 'C86': 52,
 'A16': 53,
 'A20': 54,
 'A18': 55,
 'C54': 56,
 'C45': 57,
 'D20': 58,
 'A29': 59,
 'C95': 60,
 'E25': 61,
 'C111': 62,
 'C23 C25 C27': 63,
 'E36': 64,
 'D34': 65,
 'D40': 66,
 'B39': 67,
 'B41': 68,
 'B102': 69,
 'C123': 70,
 'E63': 71,
 'C130': 72,
 'B86': 73,
 'C92': 74,
 'A5': 75,
 'C51': 76,
 'B42': 77,
 'C91': 78,
 'C125': 79,
 'D10 D12': 80,
 'B82 B84': 81,
 'E50': 82,
 'D33': 83,
 'C83': 84,
 'B94': 85,
 'D49': 86,
 'D45': 87,
 'B69': 88,
 'B11': 89,
 'E46': 90,
 'C39': 91,
 'B18': 92,
 'D11': 93,
 'C93': 94,
 'B28': 95,
 'C49': 96,
 'B52 B54 B56': 97,
 'E60': 98,
 'C132': 99,
 'B37': 100,
 'D21': 101,
 'D19': 102,
 'C124': 103,
 'D17': 104,
 'B101': 105,
 'D28': 106,
 'D6': 107,
 'D9': 108,
 'B80': 109,
 'C106': 110,
 'B79': 111,
 'C47': 112,
 'D30': 113,
 'C90': 114,
 'E38': 115,
 'C78': 116,
 'C30': 117,
 'C118': 118,
 'D36': 119,
 'D48': 120,
 'D47': 121,
 'C105': 122,
 'B36': 123,
 'B30': 124,
 'D43': 125,
 'B24': 126,
 'C2': 127,
 'C65': 128,
 'B73': 129,
 'C104': 130,
 'C110': 131,
 'C50': 132,
 'B3': 133,
 'A24': 134,
 'A32': 135,
 'A11': 136,
 'A10': 137,
 'B57 B59 B63 B66': 138,
 'C28': 139,
 'E44': 140,
 'A26': 141,
 'A6': 142,
 'A7': 143,
 'C31': 144,
 'A19': 145,
 'B45': 146,
 'E34': 147,
 'B78': 148,
 'B50': 149,
 'C87': 150,
 'C116': 151,
 'C55 C57': 152,
 'D50': 153,
 'E68': 154,
 'E67': 155,
 'C126': 156,
 'C68': 157,
 'C70': 158,
 'C53': 159,
 'B19': 160,
 'D46': 161,
 'D37': 162,
 'D26': 163,
 'C32': 164,
 'C80': 165,
 'C82': 166,
 'C128': 167,
 'E39 E41': 168,
 'D': 169,
 'F4': 170,
 'D56': 171,
 'F33': 172,
 'E101': 173,
 'E77': 174,
 'F2': 175,
 'D38': 176,
 'F': 177,
 'F G63': 178,
 'F E57': 179,
 'F E46': 180,
 'F G73': 181,
 'E121': 182,
 'F E69': 183,
 'E10': 184,
 'G6': 185,
 'F38': 186}

In [42]:
CabinReduced_dict = {}
for num, lab in enumerate(df['CabinReduced'].unique()):
    CabinReduced_dict[lab] = num
CabinReduced_dict

{'B': 0, 'C': 1, 'E': 2, 'D': 3, 'A': 4, nan: 5, 'T': 6, 'F': 7, 'G': 8}

In [43]:
sex_dict = {}
for num, lab in enumerate(df['sex'].unique()):
    sex_dict[lab] = num
sex_dict

{'female': 0, 'male': 1}

<h5>Uzycie mapowania do zastąpienia etykiety stworzonym słownikiem.</h5>

In [44]:
x_test['cabin_map'] = x_test['cabin'].map(cabin_dict)
x_test

     cabin CabinReduced     sex  cabin_map
1139   NaN          NaN    male          6
533    NaN          NaN  female          6
459    NaN          NaN    male          6
1150   NaN          NaN    male          6
393    NaN          NaN    male          6
...    ...          ...     ...        ...
914    NaN          NaN    male          6
580    NaN          NaN  female          6
1080   NaN          NaN    male          6
1249   F38            F    male        186
88     NaN          NaN  female          6

[393 rows x 4 columns]

In [45]:
x_test['CabinReduced_map'] = x_test['CabinReduced'].map(CabinReduced_dict)
x_test

     cabin CabinReduced     sex  cabin_map  CabinReduced_map
1139   NaN          NaN    male          6                 5
533    NaN          NaN  female          6                 5
459    NaN          NaN    male          6                 5
1150   NaN          NaN    male          6                 5
393    NaN          NaN    male          6                 5
...    ...          ...     ...        ...               ...
914    NaN          NaN    male          6                 5
580    NaN          NaN  female          6                 5
1080   NaN          NaN    male          6                 5
1249   F38            F    male        186                 7
88     NaN          NaN  female          6                 5

[393 rows x 5 columns]

In [46]:
x_test['sex_map'] = x_test['sex'].map(sex_dict)
x_test

     cabin CabinReduced     sex  cabin_map  CabinReduced_map  sex_map
1139   NaN          NaN    male          6                 5        1
533    NaN          NaN  female          6                 5        0
459    NaN          NaN    male          6                 5        1
1150   NaN          NaN    male          6                 5        1
393    NaN          NaN    male          6                 5        1
...    ...          ...     ...        ...               ...      ...
914    NaN          NaN    male          6                 5        1
580    NaN          NaN  female          6                 5        0
1080   NaN          NaN    male          6                 5        1
1249   F38            F    male        186                 7        1
88     NaN          NaN  female          6                 5        0

[393 rows x 6 columns]

In [47]:
x_train['cabin_map'] = x_train['cabin'].map(cabin_dict)
x_train

     cabin CabinReduced     sex  cabin_map
501    NaN          NaN  female          6
588    NaN          NaN  female          6
402    NaN          NaN  female          6
1193   NaN          NaN    male          6
686    NaN          NaN  female          6
...    ...          ...     ...        ...
763    NaN          NaN  female          6
835    NaN          NaN    male          6
1216   NaN          NaN  female          6
559    NaN          NaN  female          6
684    NaN          NaN  female          6

[916 rows x 4 columns]

In [48]:
x_train['CabinReduced_map'] = x_train['CabinReduced'].map(CabinReduced_dict)
x_train

     cabin CabinReduced     sex  cabin_map  CabinReduced_map
501    NaN          NaN  female          6                 5
588    NaN          NaN  female          6                 5
402    NaN          NaN  female          6                 5
1193   NaN          NaN    male          6                 5
686    NaN          NaN  female          6                 5
...    ...          ...     ...        ...               ...
763    NaN          NaN  female          6                 5
835    NaN          NaN    male          6                 5
1216   NaN          NaN  female          6                 5
559    NaN          NaN  female          6                 5
684    NaN          NaN  female          6                 5

[916 rows x 5 columns]

In [49]:
x_train['sex_map'] = x_train['sex'].map(sex_dict)
x_train

     cabin CabinReduced     sex  cabin_map  CabinReduced_map  sex_map
501    NaN          NaN  female          6                 5        0
588    NaN          NaN  female          6                 5        0
402    NaN          NaN  female          6                 5        0
1193   NaN          NaN    male          6                 5        1
686    NaN          NaN  female          6                 5        0
...    ...          ...     ...        ...               ...      ...
763    NaN          NaN  female          6                 5        0
835    NaN          NaN    male          6                 5        1
1216   NaN          NaN  female          6                 5        0
559    NaN          NaN  female          6                 5        0
684    NaN          NaN  female          6                 5        0

[916 rows x 6 columns]

<h5>Sprawdzenie liczby brakujących wartości w zmodyfikowanych zbiorach.</h5>

In [50]:
nan_sum_train = x_train.isnull().sum()
nan_sum_train

cabin               702
CabinReduced        702
sex                   0
cabin_map             0
CabinReduced_map      0
sex_map               0
dtype: int64

In [51]:
nan_sum_test = x_test.isnull().sum()
nan_sum_test

cabin               312
CabinReduced        312
sex                   0
cabin_map             0
CabinReduced_map      0
sex_map               0
dtype: int64

Dla zmiennych, które zostały zmapowane nie ma braków danych, poniwaz Nan-om została przypisana jakaś konkretna(w zaleznosci od kolumny) wartość liczbowa

<h5>Porównanie ilosci unikalnych wartości jest w zbiorze trningowym, a ile w zbiorze testowym (funkcja len).</h5>

In [52]:
print('Liczba etykiet zmiennej:')
print('- \'cabin\' train:', len(x_train["cabin"].unique()))
print('- \'cabin\' test:', len(x_test["cabin"].unique()))
print('- \'CabinReduced\' train:', len(x_train["CabinReduced"].unique()))
print('- \'CabinReduced\' test:', len(x_test["CabinReduced"].unique()))
print('- \'sex\' train:', len(x_train["sex"].unique()))
print('- \'sex\' test:', len(x_test["sex"].unique()))

Liczba etykiet zmiennej:
- 'cabin' train: 151
- 'cabin' test: 71
- 'CabinReduced' train: 9
- 'CabinReduced' test: 8
- 'sex' train: 2
- 'sex' test: 2

In [53]:
print('Liczba etykiet zmiennej:')
print('- \'cabin_map\' train:', len(x_train["cabin_map"].unique()))
print('- \'cabin_map\' test:', len(x_test["cabin_map"].unique()))
print('- \'CabinReduced_map\' train:', len(x_train["CabinReduced_map"].unique()))
print('- \'CabinReduced_map\' test:', len(x_test["CabinReduced_map"].unique()))
print('- \'sex_map\' train:', len(x_train["sex_map"].unique()))
print('- \'sex_map\' test:', len(x_test["sex_map"].unique()))

Liczba etykiet zmiennej:
- 'cabin_map' train: 151
- 'cabin_map' test: 71
- 'CabinReduced_map' train: 9
- 'CabinReduced_map' test: 8
- 'sex_map' train: 2
- 'sex_map' test: 2

W zbiorze trngowym wyszła mi większa liczba etykiet, co jest spowodowane podziałem zbioru wejściowego w stosunku 70%(do zbioru treningowego) do 30%(do zbioru testowego).

Przed oraz po redukcji i mapowaniu wyszła mi taka sama liczba etykiet

Zabiegi takie jak zmiejszenie liczebności etykiet oraz zamiany zmiennych kategorycznych na zmienne liczbowe wpływają na poprawę jakości danych, co wpłynie na lepszy wynik predykcji oraz jakość modelu.